[
  {
    "call_number": "Call-Number 1",
    "driver_name": "Fahrer Hans",
    "start_timestamp": "",
    "arrival_timestamp": "",
    "done_timestamp": ""
  },
  {
    "call_number": "Call-Number 2",
    "driver_name": "Fahrer Hans",
    "start_timestamp": "",
    "arrival_timestamp": "",
    "done_timestamp": ""
  },
  {
    "call_number": "Call-Number 3",
    "driver_name": "Fahrer Hans",
    "start_timestamp": "",
    "arrival_timestamp": "",
    "done_timestamp": ""
  },
  {
    "call_number": "Call-Number 4",
    "driver_name": "Fahrer Hans",
    "start_timestamp": "",
    "arrival_timestamp": "",
    "done_timestamp": ""
  },
  {
    "call_number": "Call-Number 5",
    "driver_name": "Fahrer Hans",
    "start_timestamp": "",
    "arrival_timestamp": "",
    "done_timestamp": ""
  }
]
